*************************************************************
FileName = 5VV10 AND BUCK_v3_SKM.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 5VV10 AND BUCK_v3_SKM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 5VV10 AND BUCK_v3_SKM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 5VV10 AND BUCK_v3_SKM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5VV10 AND BUCK_v3_SKM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5VV10 AND BUCK_v3_SKM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5VV10 AND BUCK_v3_SKM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 5VV10 AND BUCK_v3_SKM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 5VV10 AND BUCK_v3_SKM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 5VV10 AND BUCK_v3_SKM.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 5VV10 AND BUCK_v3_SKM.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 5VV10 AND BUCK_v3_SKM.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D56
*************************************************************

