G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.00,1.00,0,0,35.0*
21,1,3.00,2.00,0,0,35.0*
1,1,1.00,1.52,0.45*
1,1,1.00,-0.94,-1.27*
1,1,1.00,-1.52,-0.45*
1,1,1.00,0.94,1.27*
%
G04:AMPARAMS|DCode=12|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.00,1.00,0,0,120.0*
21,1,3.00,2.00,0,0,120.0*
1,1,1.00,-0.32,1.55*
1,1,1.00,1.18,-1.05*
1,1,1.00,0.32,-1.55*
1,1,1.00,-1.18,1.05*
%
G04:AMPARAMS|DCode=15|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.00,1.00,0,0,90.0*
21,1,3.00,2.00,0,0,90.0*
1,1,1.00,0.50,1.50*
1,1,1.00,0.50,-1.50*
1,1,1.00,-0.50,-1.50*
1,1,1.00,-0.50,1.50*
%
G04:AMPARAMS|DCode=18|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.00,1.00,0,0,330.0*
21,1,3.00,2.00,0,0,330.0*
1,1,1.00,1.05,-1.18*
1,1,1.00,-1.55,0.32*
1,1,1.00,-1.05,1.18*
1,1,1.00,1.55,-0.32*
%
G04:AMPARAMS|DCode=20|XSize=2.77mm|YSize=2.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.80,-0.56,-0.41,-1.84,-1.80,0.56,0.41,1.84,1.80,-0.56,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=5.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,2.60,1.10,-2.25,-1.70,-2.60,-1.10,2.25,1.70,2.60,1.10,0.0*
%
G04:AMPARAMS|DCode=36|XSize=4.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.20,1.00,0,0,35.0*
21,1,3.00,2.20,0,0,35.0*
1,1,1.20,1.52,0.45*
1,1,1.20,-0.94,-1.27*
1,1,1.20,-1.52,-0.45*
1,1,1.20,0.94,1.27*
%
G04:AMPARAMS|DCode=37|XSize=4.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,4.20,1.00,0,0,120.0*
21,1,3.00,2.20,0,0,120.0*
1,1,1.20,-0.32,1.55*
1,1,1.20,1.18,-1.05*
1,1,1.20,0.32,-1.55*
1,1,1.20,-1.18,1.05*
%
G04:AMPARAMS|DCode=40|XSize=4.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,4.20,1.00,0,0,90.0*
21,1,3.00,2.20,0,0,90.0*
1,1,1.20,0.50,1.50*
1,1,1.20,0.50,-1.50*
1,1,1.20,-0.50,-1.50*
1,1,1.20,-0.50,1.50*
%
G04:AMPARAMS|DCode=43|XSize=4.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.20,1.00,0,0,330.0*
21,1,3.00,2.20,0,0,330.0*
1,1,1.20,1.05,-1.18*
1,1,1.20,-1.55,0.32*
1,1,1.20,-1.05,1.18*
1,1,1.20,1.55,-0.32*
%
G04:AMPARAMS|DCode=45|XSize=2.97mm|YSize=2.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,1.94,-0.60,-0.45,-1.98,-1.94,0.60,0.45,1.98,1.94,-0.60,0.0*
%
