G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.00,1.00,0,0,35.0*
21,1,3.00,2.00,0,0,35.0*
1,1,1.00,1.52,0.45*
1,1,1.00,-0.94,-1.27*
1,1,1.00,-1.52,-0.45*
1,1,1.00,0.94,1.27*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.00,1.00,0,0,120.0*
21,1,3.00,2.00,0,0,120.0*
1,1,1.00,-0.32,1.55*
1,1,1.00,1.18,-1.05*
1,1,1.00,0.32,-1.55*
1,1,1.00,-1.18,1.05*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.10X2.60*%
%ADD14R,1.10X1.70*%
G04:AMPARAMS|DCode=15|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.00,1.00,0,0,90.0*
21,1,3.00,2.00,0,0,90.0*
1,1,1.00,0.50,1.50*
1,1,1.00,0.50,-1.50*
1,1,1.00,-0.50,-1.50*
1,1,1.00,-0.50,1.50*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,1.75X0.67*%
%ADD17R,1.75X0.67*%
G04:AMPARAMS|DCode=18|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.00,1.00,0,0,330.0*
21,1,3.00,2.00,0,0,330.0*
1,1,1.00,1.05,-1.18*
1,1,1.00,-1.55,0.32*
1,1,1.00,-1.05,1.18*
1,1,1.00,1.55,-0.32*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.30X2.30*%
G04:AMPARAMS|DCode=20|XSize=2.77mm|YSize=2.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.80,-0.56,-0.41,-1.84,-1.80,0.56,0.41,1.84,1.80,-0.56,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,5.59X3.05*%
D11*
X12696Y10031D02*
D03*
X14152Y11051D02*
D03*
D12*
X14364Y13111D02*
D03*
X13475Y14651D02*
D03*
D13*
X7198Y14973D02*
D03*
X7468D02*
D03*
X6405Y14491D02*
D03*
X6675D02*
D03*
X6613Y14973D02*
D03*
X6883D02*
D03*
X6931Y14554D02*
D03*
X7201D02*
D03*
D14*
X7404Y15430D02*
D03*
X7134D02*
D03*
X7595Y15850D02*
D03*
X7325D02*
D03*
D15*
X10287Y11341D02*
D03*
Y13119D02*
D03*
D16*
X6846Y12319D02*
D03*
Y12446D02*
D03*
Y12573D02*
D03*
Y12700D02*
D03*
X6287Y12319D02*
D03*
Y12446D02*
D03*
Y12573D02*
D03*
X6796Y13018D02*
D03*
Y13145D02*
D03*
Y13271D02*
D03*
Y13399D02*
D03*
X6236Y13018D02*
D03*
Y13145D02*
D03*
Y13271D02*
D03*
X6910Y13665D02*
D03*
Y13792D02*
D03*
Y13919D02*
D03*
Y14046D02*
D03*
X6350Y13665D02*
D03*
Y13792D02*
D03*
Y13919D02*
D03*
D17*
X6287Y12700D02*
D03*
X6236Y13399D02*
D03*
X6350Y14046D02*
D03*
D18*
X6868Y11036D02*
D03*
X8407Y10147D02*
D03*
D19*
X6528Y11862D02*
D03*
Y11412D02*
D03*
D20*
X6359Y10313D02*
D03*
X6037Y10871D02*
D03*
D21*
X7709Y12751D02*
D03*
Y13619D02*
D03*
M02*
