G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.102X0.043*%
%ADD11R,0.067X0.043*%
G04:AMPARAMS|DCode=12|XSize=157mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.157,0.039,0,0,270.0*
21,1,0.118,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.059*
1,1,0.039,-0.020,0.059*
1,1,0.039,0.020,0.059*
1,1,0.039,0.020,-0.059*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=157mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.157,0.039,0,0,145.0*
21,1,0.118,0.079,0,0,145.0*
1,1,0.039,-0.037,0.050*
1,1,0.039,0.060,-0.018*
1,1,0.039,0.037,-0.050*
1,1,0.039,-0.060,0.018*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=220mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.025,0.123,0.117,0.046,-0.025,-0.123,-0.117,-0.046,0.025,0.123,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.100X0.109*%
%ADD16R,0.043X0.067*%
G04:AMPARAMS|DCode=17|XSize=157mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.157,0.039,0,0,0.0*
21,1,0.118,0.079,0,0,0.0*
1,1,0.039,0.059,-0.020*
1,1,0.039,-0.059,-0.020*
1,1,0.039,-0.059,0.020*
1,1,0.039,0.059,0.020*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.069X0.026*%
%ADD19R,0.069X0.026*%
%ADD20R,0.091X0.091*%
D10*
X-7175Y-156D02*
D03*
Y-50D02*
D03*
X-7050Y-309D02*
D03*
Y-415D02*
D03*
X-7040Y145D02*
D03*
Y251D02*
D03*
X-7180Y256D02*
D03*
Y150D02*
D03*
D11*
X-7060Y-50D02*
D03*
Y-156D02*
D03*
D12*
X-5935Y280D02*
D03*
Y-420D02*
D03*
X-4225Y295D02*
D03*
Y-405D02*
D03*
D13*
X-4618Y1019D02*
D03*
X-5192Y1421D02*
D03*
D14*
X-7292Y-1375D02*
D03*
X-7030Y-1595D02*
D03*
D15*
X-7480Y755D02*
D03*
Y501D02*
D03*
D16*
X-7185Y-845D02*
D03*
X-7079D02*
D03*
D17*
X-7440Y1045D02*
D03*
X-6740D02*
D03*
D18*
X-6025Y-2080D02*
D03*
Y-2030D02*
D03*
Y-1980D02*
D03*
Y-1930D02*
D03*
X-6245Y-2080D02*
D03*
Y-2030D02*
D03*
Y-1980D02*
D03*
X-5215Y-2070D02*
D03*
Y-2020D02*
D03*
Y-1970D02*
D03*
Y-1920D02*
D03*
X-5435Y-2070D02*
D03*
Y-2020D02*
D03*
Y-1970D02*
D03*
X-7170Y-490D02*
D03*
Y-440D02*
D03*
Y-390D02*
D03*
Y-340D02*
D03*
X-7390Y-490D02*
D03*
Y-440D02*
D03*
Y-390D02*
D03*
D19*
X-6245Y-1930D02*
D03*
X-5435Y-1920D02*
D03*
X-7390Y-340D02*
D03*
D20*
X-7025Y-1115D02*
D03*
Y-1292D02*
D03*
M02*
