G04:AMPARAMS|DCode=12|XSize=157mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.157,0.039,0,0,270.0*
21,1,0.118,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.059*
1,1,0.039,-0.020,0.059*
1,1,0.039,0.020,0.059*
1,1,0.039,0.020,-0.059*
%
G04:AMPARAMS|DCode=13|XSize=157mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.157,0.039,0,0,145.0*
21,1,0.118,0.079,0,0,145.0*
1,1,0.039,-0.037,0.050*
1,1,0.039,0.060,-0.018*
1,1,0.039,0.037,-0.050*
1,1,0.039,-0.060,0.018*
%
G04:AMPARAMS|DCode=14|XSize=220mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.025,0.123,0.117,0.046,-0.025,-0.123,-0.117,-0.046,0.025,0.123,0.0*
%
G04:AMPARAMS|DCode=17|XSize=157mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.157,0.039,0,0,0.0*
21,1,0.118,0.079,0,0,0.0*
1,1,0.039,0.059,-0.020*
1,1,0.039,-0.059,-0.020*
1,1,0.039,-0.059,0.020*
1,1,0.039,0.059,0.020*
%
G04:AMPARAMS|DCode=39|XSize=165mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.165,0.039,0,0,270.0*
21,1,0.118,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.059*
1,1,0.047,-0.020,0.059*
1,1,0.047,0.020,0.059*
1,1,0.047,0.020,-0.059*
%
G04:AMPARAMS|DCode=40|XSize=165mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=145.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.165,0.039,0,0,145.0*
21,1,0.118,0.087,0,0,145.0*
1,1,0.047,-0.037,0.050*
1,1,0.047,0.060,-0.018*
1,1,0.047,0.037,-0.050*
1,1,0.047,-0.060,0.018*
%
G04:AMPARAMS|DCode=41|XSize=228mil|YSize=128mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.024,0.128,0.122,0.046,-0.024,-0.128,-0.122,-0.046,0.024,0.128,0.0*
%
G04:AMPARAMS|DCode=44|XSize=165mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.165,0.039,0,0,0.0*
21,1,0.118,0.087,0,0,0.0*
1,1,0.047,0.059,-0.020*
1,1,0.047,-0.059,-0.020*
1,1,0.047,-0.059,0.020*
1,1,0.047,0.059,0.020*
%
